# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3333

# Mongoose Database
DATABASE_URL=mongodb://localhost:27017/bunkeyDB

# JWT SECRET
JWT_SECRET=askdjian_AAA-123